# stock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/standalone/stock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.properties
app/src/main/java/com/standalone/stock/: ContentBuilder.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/standalone/stock/activities/: LoadingActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/standalone/stock/adapters/: StockAdapter.java
app/src/main/java/com/standalone/stock/adapters/autocomplete/: DecimalSuggestion.java  TickerSuggestion.java
app/src/main/java/com/standalone/stock/db/: Stock.java  Ticker.java  TickerDao.java  TradeRecord.java
app/src/main/java/com/standalone/stock/db/dao/: TickerDao.java
app/src/main/java/com/standalone/stock/db/schema/: Stock.java  Ticker.java  TradeRecord.java
app/src/main/java/com/standalone/stock/db/ticker/: Ticker.java  TickerDao.java
app/src/main/java/com/standalone/stock/fragments/: BottomDialog.java
app/src/main/java/com/standalone/stock/modals/: BottomDialog.java
app/src/main/java/com/standalone/stock/modals/autocomplete/: DecimalSuggestion.java  TickerSuggestion.java
app/src/main/java/com/standalone/stock/settings/: Config.java
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_settings.xml  bottom_dialog.xml  item_stock.xml  item_ticker.xml  simple_item_line.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/standalone/stock/: ExampleUnitTest.java  SandwichTest.java
core/: build.gradle
core/src/main/java/com/standalone/core/adapter/: AutoCompleteAdapter.java  ItemTouchCallback.java
core/src/main/java/com/standalone/core/builder/: ContentBuilder.java  DataBuilder.java  DataType.java
core/src/main/java/com/standalone/core/dao/: Column.java  Dao.java  DatabaseManager.java  (+1 more)
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/standalone/core/: HashPasswordTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
