plugins {
    id 'com.android.application'
}

android {
    namespace 'com.standalone.stock'
    compileSdk 33

    defaultConfig {
        applicationId "com.standalone.stock"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*
        // Declare BuildConfig
        Properties properties = new Properties()
        properties.load(project.rootProject.file('.properties').newDataInputStream())

        buildConfigField("String", "SECRET_KEY", "\"${properties.get("SECRET_KEY", "")}\"")
        */
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // extension
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //requirement
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // extension
    testImplementation 'org.robolectric:robolectric:4.13'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation project(path: ':core')
}